#
# resources.properties
#
# Copyright (C) 2004 Wayne Grant
# waynedgrant@hotmail.com
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# (This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

# Messages
NoResolveDigesttype.exception.message=Could not resolve DigestType for ''{0}''.
NoCreateDigest.exception.message=Could not create message digest.
NoResolveKeypairtype.exception.message=Could not resolve KeyPairType for ''{0}''.
NoGenerateKeypair.exception.message=Could not generate ''{0}'' key pair.
NoResolveKeystoretype.exception.message=Could not resolve KeyStore Type for ''{0}''.
NoBcProvider.exception.message=BC Provider is not present.
NoCreateKeystore.exception.message=Could not create keystore.
NoLoadKeystore.exception.message=Could not load keystore as type ''{0}''.
NoSaveKeystore.exception.message=Could not save keystore.
NoResolveSignaturetype.exception.message=Could not resolve SignatureType for ''{0}''.
NoLoadCertificate.exception.message=Could not load certificate.
NoLoadCrl.exception.message=Could not load CRL.
NoLoadCsr.exception.message=Could not load certification request.
NoConvertCertificate.exception.message=Could not convert certificate.
NoDerEncode.exception.message=Could not DER encode certificate.
NoPemEncode.exception.message=Could not PEM encode certificate.
NoPkcs7Encode.exception.message=Could not PKCS #7 encode certificate(s).
NoPkiPathEncode.exception.message=Could not PkiPath encode certificate(s).
CertificateGenFailed.exception.message=Certificate generation failed.
NoVerifyCsr.exception.message=Could not verify certification request.
NoVerifyGenCsr.exception.message=Could not verify generated certification request.
NoExtractCertificates.exception.message=Could not extract trusted certificates from KeyStore.
NoGenerateCsr.exception.message=Could not generate a certification request.
NoVerifyCertificate.exception.message=Could not verify certificate.
NoMatchCertificate.exception.message=Could not match certificate.
NoCertificatePublicKeysizeUnrecogAlg.exception.message=Could not get certificate's public key''s keysize.  Unrecognised algorithm ''{0}''.
NoCertificatePublicKeysize.exception.message=Could not get the certificate's public key size.

# Certificate extension strings
1.2.840.113533.7.65.0=Entrust Version Extension
1.2.840.113549.1.9.15=S/MIME Capabilities
1.3.6.1.4.1.311.20.2=Microsoft Certificate Template (v1)
1.3.6.1.4.1.311.21.1=Microsoft CA Version
1.3.6.1.4.1.311.21.7=Microsoft Certificate Template (v2)
1.3.6.1.4.1.311.21.10=Microsoft Application Policies
1.3.6.1.5.5.7.1.1=Authority Information Access
2.16.840.1.113719.1.9.4.1=Novell Security Attributes
2.16.840.1.113730.1.1=Netscape Certificate Type
2.16.840.1.113730.1.2=Netscape Base URL
2.16.840.1.113730.1.3=Netscape Revocation URL
2.16.840.1.113730.1.4=Netscape CA Revocation URL
2.16.840.1.113730.1.7=Netscape Certificate Renewal URL
2.16.840.1.113730.1.8=Netscape CA policy URL
2.16.840.1.113730.1.12=Netscape SSL Server Name
2.16.840.1.113730.1.13=Netscape Comment
2.16.840.1.113733.1.6.15=D&B D-U-N-S Number
2.5.4.3=Common Name
2.5.29.1=Authority Key Identifier (obsolete version)
2.5.29.2=Primary Key Attributes
2.5.29.3=Certificate Policies (obsolete version)
2.5.29.4=Primary Key Usage Restriction (obsolete)
2.5.29.9=Subject Directory Attributes
2.5.29.10=Basic Constraints (obsolete version)
2.5.29.13=Basic Constraints (obsolete version)
2.5.29.14=Subject Key Identifier
2.5.29.15=Key Usage
2.5.29.16=Private Key Usage Period
2.5.29.17=Subject Alternative Name
2.5.29.18=Issuer Alternative Name
2.5.29.19=Basic Constraints
2.5.29.20=CRL Number
2.5.29.21=Reason Code
2.5.29.23=Hold Instruction Code
2.5.29.24=Invalidity Date
2.5.29.25=CRL Distribution Points (obsolete version)
2.5.29.27=Delta CRL Indicator
2.5.29.28=Issuing Distribution Point
2.5.29.29=Certificate Issuer
2.5.29.30=Name Constraints
2.5.29.31=CRL Distribution Points
2.5.29.32=Certificate Policies
2.5.29.33=Policy Mappings
2.5.29.34=Policy Constraints (obsolete version)
2.5.29.35=Authority Key Identifier
2.5.29.36=Policy Constraints
2.5.29.37=Extended Key Usage
2.5.29.40=CRL Stream Identifier
2.5.29.44=CRL Scope
2.5.29.45=Status Referrals
2.5.29.46=Freshest CRL
2.5.29.47=Ordered List
2.5.29.51=Base Update Time
2.5.29.53=Delta Information
2.5.29.54=Inhibit Any Policy
UnrecognisedExtension=[Unrecognised extension]

# General name related strings
UnsupportedGeneralNameType=Unsupported General Name type - tag number {0}
OtherGeneralName=Other Name ({0}):\n\t{1}
Rfc822GeneralName=RFC 822 Name: {0}
DnsGeneralName=DNS Name: {0}
DirectoryGeneralName=Directory Name: {0}
UriGeneralName=URI: {0}
IpAddressGeneralName=IP Address: {0}
RegisteredIdGeneralName=Registered ID: {0}

# Key Usage Certificate Extension Strings (2.5.29.15)
DigitalSignatureKeyUsageString=Digital Signature (0x80)
NonRepudiationKeyUsageString=Non-Repudiation (0x40)
KeyEnciphermentKeyUsageString=Key Encipherment (0x20)
DataEnciphermentKeyUsageString=Data Encipherment (0x10)
KeyAgreementKeyUsageString=Key Agreement (0x08)
KeyCertSignKeyUsageString=Certificate Signing (0x04)
CrlSignKeyUsageString=CRL Signing (0x02)
EncipherOnlyKeyUsageString=Encipher Only (0x01)
DecipherOnlyKeyUsageString=Decipher Only (0xFF80)

# Private Key Usage Period Extension Strings (2.5.29.16)
PrivateKeyUsagePeriod.0=Not Before: {0}
PrivateKeyUsagePeriod.1=Not After: {0}

# Basic Constraints Extension strings (2.5.29.20)
SubjectIsCa=Subject is a CA
SubjectIsNotCa=Subject is not a CA
PathLengthConstraint=Path Length Constraint: {0}
NoPathLengthConstraint=Path Length Constraint: None

# CRL Reason Code Certificate Extension strings (2.5.29.21)
CrlReason.0=Unspecified ({0})
CrlReason.1=Key Compromise ({0})
CrlReason.2=CA Compromise ({0})
CrlReason.3=Affiliation Changed ({0})
CrlReason.4=Superseded ({0})
CrlReason.5=Cessation of Operation ({0})
CrlReason.6=Certificate Hold ({0})
CrlReason.8=Remove from CRL ({0})
CrlReason.9=Privilege Withdrawn ({0})
CrlReason.10=AA Compromise ({0})
UnrecognisedCrlReasonString=[Unrecognised Reason Code]: {0}

# Policy Mappings Extension Strings (2.5.29.33)
PolicyMapping=Policy Mapping {0}:
IssuerDomainPolicy=Issuer Domain Policy: {0}
SubjectDomainPolicy=Subject Domain Policy: {0}

# Hold Instruction code Extension strings (2.5.9.23)
1.2.840.10040.2.1=None ({0})
1.2.840.10040.2.2=Call Issuer ({0})
1.2.840.10040.2.3=Reject ({0})
UnrecognisedHoldInstructionCode=[Unrecognised Hold Instruction Code]: {0}

# Authority Key Identifier (2.5.29.35)
KeyIdentifier=Key Identifier: {0}
CertificateIssuer=Certificate Issuer:
CertificateSerialNumber=Cerificate Serial Number: {0}

# Policy Constraints (2.5.29.36)
RequireExplicitPolicy=Require Explicit Policy Skip Certificates: {0}
InhibitPolicyMapping=Inhibit Policy Mapping Skip Certificates: {0}

# Extended Key Usage strings (2.5.29.37)
1.3.6.1.4.1.311.10.3.3=Microsoft Server Gated Crypto ({0})
1.3.6.1.4.1.311.10.3.5=Microsoft Windows Hardware Driver Verification ({0})
1.3.6.1.5.5.7.3.1=TLS Web Server Authentication ({0})
1.3.6.1.5.5.7.3.2=TLS Web Client Authentication ({0})
1.3.6.1.5.5.7.3.3=Code Signing ({0})
1.3.6.1.5.5.7.3.4=E-mail Protection ({0})
1.3.6.1.5.5.7.3.5=IP Security End System ({0})
1.3.6.1.5.5.7.3.6=IP Security Tunnel Termination ({0})
1.3.6.1.5.5.7.3.7=IP Security User ({0})
1.3.6.1.5.5.7.3.8=Time Stamping ({0})
1.3.6.1.5.5.7.3.9=OCSP Signing ({0})
1.3.6.1.5.5.8.2.2=IP Security IKE Intermediate ({0})
2.16.840.1.113730.4.1=Netscape Server Gated Crypto ({0})
2.16.840.1.113733.1.8.1=VeriSign Server Gated Crypto for CA Certificates ({0})
UnrecognisedExtKeyUsageString=[Unrecognised Extended Key Usage]: {0}

# Inhibit Any Policy strings (2.5.29.54)
InhibitAnyPolicy=Inhibit Any Policy Skip Certificates: {0}

# Netscape Certificate Type strings (2.16.840.1.113730.1.1)
SslClientNetscapeCertificateType=SSL Client (0x80)
SslServerNetscapeCertificateType=SSL Server (0x40)
SmimeNetscapeCertificateType=S/MIME (0x20)
ObjectSigningNetscapeCertificateType=Object Signing (0x10)
SslCaNetscapeCertificateType=SSL CA (0x04)
SmimeCaNetscapeCertificateType=S/MIME CA (0x02)
ObjectSigningCaNetscapeCertificateType=Object Signing CA (0x01)

# S/MIME related strings
SmimeParameters=Parameters: {0}
1.2.840.113549.3.2=RC2-CBC ({0})
1.2.840.113549.3.4=RC4 ({0})
1.2.840.113549.3.7=DES-EDE3-CBC ({0})
1.3.14.3.2.7=DES-CBC ({0})
UnrecognisedSmimeCapability=[Unrecognised capability]: {0}

# CRL distribution point related strings
CrlDistributionPoint.0.0=Full Name:
CrlDistributionPoint.0.1=Name relative to CRL Issuer:
CrlDistributionPoint.1=Reasons:
CrlDistributionPoint.2=CRL Issuer:

# Authority information access related strings
AuthorityInformationAccess={0}:\n\t{1}
1.3.6.1.5.5.7.48.1=Online Certificate Status Protocol (OCSP) ({0})
1.3.6.1.5.5.7.48.2=CA Issuers ({0})
UnrecognisedAccessMethod=[Unrecognised access method]: {0}

# Certificate policies related strings
PolicyIdentifier=Policy identifier: {0}
CpsUri=CPS URI: {0}

# Novell certificate classes
NovellCertClass=Certificate class:
NovellCertClass.0=Anonymous ({0})
NovellCertClass.5=Locally unambiguous name ({0})
NovellCertClass.10=Locally known pseudonym ({0})
NovellCertClass.15=Locally known electronic pseudonym ({0})
NovellCertClass.20=Locally known organizational person ({0})
NovellCertClass.21=Locally known organizational role ({0})
NovellCertClass.23=Locally known entity name ({0})
NovellCertClass.24=Locally known organizational CA ({0})
NovellCertClass.25=Subordinated globally unambiguous name ({0})
NovellCertClass.27=Globally unambiguous name ({0})
NovellCertClass.30=Unambiguous pseudonym ({0})
NovellCertClass.35=Electronic pseudonym ({0})
NovellCertClass.38=Subordinated licensed entity ({0})
NovellCertClass.40=Licensed entity ({0})
NovellCertClass.50=Disambiguated name ({0})
NovellCertClass.60=Organizational person ({0})
NovellCertClass.65=Organizational role ({0})
NovellCertClass.70=Organizational entity ({0})
NovellCertClass.75=Authenticated organization ({0})
NovellCertClass.80=Registered pseudonym ({0})
NovellCertClass.90=Registered electronic name ({0})
NovellCertClass.100=Enterprise name ({0})
NovellCertClass.125=Authenticated name ({0})
NovellCertClass.130=Registered name ({0})
NovellCertClass.140=Registered legal name ({0})
NovellCertClass.145=Enterprise registered name ({0})
NovellCertClass.150=Registered CA name ({0})
NovellCertClass.160=Publically audited enterprise ({0})
NovellCertClass.170=Notarially-registered name ({0})
NovellCertClass.175=Publically traded enterprise ({0})
NovellCertClass.180=Regulated enterprise ({0})
NovellCertClass.185=Local government agency ({0})
NovellCertClass.190=Chartered institution ({0})
NovellCertClass.200=Quasi-governmental organization ({0})
NovellCertClass.205=Tribal authorities ({0})
NovellCertClass.210=Federal or state agency ({0})
NovellCertClass.220=Accredited CA ({0})
NovellCertClass.225=Governmentally licensed or accredited CA ({0})
NovellCertClass.240=Governmental CA ({0})
NovellCertClass.250=Embedded certificate ({0})
NovellCertClass.252=Relying party trusted certificate ({0})
NovellCertClass.253=Cross-certified top-level certificate ({0})
NovellCertClass.255=Top-level certificate ({0})
UnrecognisedNovellCertClass=[Unrecognised] ({0})
NovellCertClassValid.true=Valid, non-test certificate
NovellCertClassValid.false=Test certificate

# Miscellaneous
MsftCaVersion=CA certificate index: {0}\nCRL and key index: {1}
MsftCertTemplateId=Template ID: {0}
MsftCertTemplateMajorVer=Major version: {0}
MsftCertTemplateMinorVer=Minor version: {0}
