#
# resources.properties
#
# Copyright (C) 2004 Wayne Grant
# waynedgrant@hotmail.com
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# (This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

# Messages
NoResolveDigesttype.exception.message=Could not resolve DigestType for ''{0}''.
NoCreateDigest.exception.message=Could not create message digest.
NoResolveKeypairtype.exception.message=Could not resolve KeyPairType for ''{0}''.
NoGenerateKeypair.exception.message=Could not generate ''{0}'' key pair.
NoResolveKeystoretype.exception.message=Could not resolve KeyStore Type for ''{0}''.
NoBcProvider.exception.message=BC Provider is not present.
NoCreateKeystore.exception.message=Could not create keystore.
NoLoadKeystore.exception.message=Could not load keystore as type ''{0}''.
NoSaveKeystore.exception.message=Could not save keystore.
NoResolveSignaturetype.exception.message=Could not resolve SignatureType for ''{0}''.
NoLoadCertificate.exception.message=Could not load certificate.
NoLoadCrl.exception.message=Could not load CRL.
NoLoadCsr.exception.message=Could not load certification request.
NoConvertCertificate.exception.message=Could not convert certificate.
NoDerEncode.exception.message=Could not DER encode certificate.
NoPemEncode.exception.message=Could not PEM encode certificate.
NoPkcs7Encode.exception.message=Could not PKCS#7 encode certificate(s).
NoPkiPathEncode.exception.message=Could not PkiPath encode certificate(s).
CertificateGenFailed.exception.message=Certificate generation failed.
NoVerifyCsr.exception.message=Could not verify certification request.
NoVerifyGenCsr.exception.message=Could not verify generated certification request.
NoExtractCertificates.exception.message=Could not extract trusted certificates from KeyStore.
NoGenerateCsr.exception.message=Could not generate a certification request.
NoVerifyCertificate.exception.message=Could not verify certificate.
NoMatchCertificate.exception.message=Could not match certificate.
NoCertificatePublicKeysizeUnrecogAlg.exception.message=Could not get certificate's public key''s keysize.  Unrecognised algorithm ''{0}''.
NoCertificatePublicKeysize.exception.message=Could not get the certificate's public key size.

# Certificate extension strings
AuthorityKeyIdentifierCertExtString=Authority Key Identifier
AuthorityKeyIdentifierOldCertExtString=Authority Key Identifier (obsolete version)
BaseUpdateTimeCertExtString=Base Update Time
BasicConstraintsCertExtString=Basic Constraints
BasicConstraintsOld0CertExtString=Basic Constraints (obsolete version)
BasicConstraintsOld1CertExtString=Basic Constraints (obsolete version)
CertificateIssuerCertExtString=Certificate Issuer
CertificatePoliciesCertExtString=Certificate Policies
CertificatePoliciesOldCertExtString=Certificate Policies (obsolete version)
CrlDistributionPointsCertExtString=CRL Distribution Points
CrlDistributionPointsOldCertExtString=CRL Distribution Points (obsolete version)
CrlNumberCertExtString=CRL Number
CrlScopeCertExtString=CRL Scope
CrlStreamIdentifierCertExtString=CRL Stream Identifier
DeltaCrlIndicatorCertExtString=Delta CRL Indicator
DeltaInformationCertExtString=Delta Information
ExtendedKeyUsageCertExtString=Extended Key Usage
FreshestCrlCertExtString=Freshest CRL
HoldInstructionCodeCertExtString=Hold Instruction Code
InhibitAnyPolicyCertExtString=Inhibit Any Policy
InvalidityDateCertExtString=Invalidity Date
IssuerAlternativeNameCertExtString=Issuer Alternative Name
IssuingDistributionPointCertExtString=Issuing Distribution Point
KeyUsageCertExtString=Key Usage
NameConstraintsCertExtString=Name Constraints
OrderedListCertExtString=Ordered List
PolicyConstraintsCertExtString=Policy Constraints
PolicyConstraintsOldCertExtString=Policy Constraints (obsolete version)
PolicyMappingsCertExtString=Policy Mappings
PrimaryKeyAttributesCertExtString=Primary Key Attributes
PrimaryKeyUsageRestrictionCertExtString=Primary Key Usage Restriction
PrivateKeyUsagePeriodCertExtString=Private Key Usage Period
ReasonCodeCertExtString=Reason Code
StatusReferralsCertExtString=Status Referrals
SubjectAlternativeNameCertExtString=Subject Alternative Name
SubjectDirectoryAttributesCertExtString=Subject Directory Attributes
SubjectKeyIdentifierCertExtString=Subject Key Identifier
NetscapeCertificateTypeExtString=Netscape Certificate Type
NetscapeBaseUrlExtString=Netscape Base URL
NetscapeRevocationUrlExtString=Netscape Revocation URL
NetscapeCaRevocationUrlExtString=Netscape CA Revocation URL
NetscapeCertificateRenewalUrlExtString= Netscape Certificate Renewal URL
NetscapeCaPolicyUrlExtString=Netscape CA policy URL
NetscapeSslServerNameExtString=Netscape SSL Server Name
NetscapeCommentExtString=Netscape Comment

# General name related strings
UnsupportedGeneralNameType=Unsupported General Name type - tag number {0}
Rfc822GeneralName=RFC 822 Name: {0}
DnsGeneralName=DNS Name: {0}
DirectoryGeneralName=Directory Name: {0}
UriGeneralName=URI: {0}
IpAddressGeneralName=IP Address: {0}
RegisteredIdGeneralName=Registered ID: {0}

# Key Usage Certificate Extension Strings (2.5.29.15)
DigitalSignatureKeyUsageString=Digital Signature (0x80)
NonRepudiationKeyUsageString=Non-Repudiation (0x40)
KeyEnciphermentKeyUsageString=Key Encipherment (0x20)
DataEnciphermentKeyUsageString=Data Encipherment (0x10)
KeyAgreementKeyUsageString=Key Agreement (0x08)
KeyCertSignKeyUsageString=Certificate Signing (0x04)
CrlSignKeyUsageString=CRL Signing (0x02)
EncipherOnlyKeyUsageString=Encipher Only (0x01)
DecipherOnlyKeyUsageString=Decipher Only (0xFF80)

# Private Key Usage Period Extension Strings (2.5.29.16)
NotBeforePrivateKeyUsagePeriod=Not Before: {0}
NotAfterPrivateKeyUsagePeriod=Not After: {0}

# Basic Constraints Extension strings (2.5.29.20)
SubjectIsCa=Subject is a CA
SubjectIsNotCa=Subject is not a CA
PathLengthConstraint=Path Length Constraint: {0}
NoPathLengthConstraint=Path Length Constraint: None

# Reason Code Certificate Extension strings (2.5.29.21)
UnspecifiedReasonCodeString=Unspecified ({0})
KeyCompromiseReasonCodeString=Key Compromise ({0})
CaCompromiseReasonCodeString=CA Compromise ({0})
AffiliationChangedReasonCodeString=Affiliation Changed ({0})
SupersededReasonCodeString=Superseded ({0})
CessationOfOperationReasonCodeString=Cessation of Operation ({0})
CertificateHoldReasonCodeString=Certificate Hold ({0})
RemoveFromCrlReasonCodeString=Remove from CRL ({0})
PrivilegeWithdrawnReasonCodeString=Privilege Withdrawn ({0})
AaCompromiseReasonCodeString=AA Compromise ({0})
UnrecognisedReasonCodeString=Unrecognised Reason Code ({0})

# Policy Mappings Extension Strings (2.5.29.33)
PolicyMapping=Policy Mapping {0}:
IssuerDomainPolicy=Issuer Domain Policy: {0}
SubjectDomainPolicy=Subject Domain Policy: {0}

# Hold Instruction code Extension strings (2.5.9.23)
HoldInstructionCodeNone=None ({0})
HoldInstructionCodeCallIssuer=Call Issuer ({0})
HoldInstructionCodeReject=Reject ({0})

# Authority Key Identifier (2.5.29.35)
KeyIdentifier=Key Identifier: {0}
CertificateIssuer=Certificate Issuer:
CertificateSerialNumber=Cerificate Serial Number: {0}

# Policy Constraints (2.5.29.36)
RequireExplicitPolicy=Require Explicit Policy Skip Certificates: {0}
InhibitPolicyMapping=Inhibit Policy Mapping Skip Certificates: {0}

# Extended Key Usage strings (2.5.29.37)
ServerAuthExtKeyUsageString=TLS Web Server Authentication ({0})
ClientAuthExtKeyUsageString=TLS Web Client Authentication ({0})
CodeSigningExtKeyUsageString=Code Signing ({0})
EmailProtectionExtKeyUsageString=E-mail Protection ({0})
IpsecEndSystemExtKeyUsageString=IP Security End System ({0})
IpsecTunnelExtKeyUsageString=IP Security Tunnel Termination ({0})
IpsecUserExtKeyUsageString=IP Security User ({0})
TimeStampingExtKeyUsageString=Time Stamping ({0})
OcspSigningExtKeyUsageString=OCSP Stamping ({0})
UnrecognisedExtKeyUsageString=Unrecognised Extended Key Usage ({0})

# Inhibit Any Policy strings (2.5.29.54)
InhibitAnyPolicy=Inhibit Any Policy Skip Certificates: {0}

# Netscape Certificate Type strings (2.16.840.1.113730.1.1)
SslClientNetscapeCertificateType=SSL Client (0x80)
SslServerNetscapeCertificateType=SSL Server (0x40)
SmimeNetscapeCertificateType=S/MIME (0x20)
ObjectSigningNetscapeCertificateType=Object Signing (0x10)
SslCaNetscapeCertificateType=SSL CA (0x04)
SmimeCaNetscapeCertificateType=S/MIME CA (0x02)
ObjectSigningCaNetscapeCertificateType=Object Signing CA (0x01)
