#
# resources.properties
# This file is part of Portecle, a multipurpose keystore and certificate tool.
#
# Copyright © 2004 Wayne Grant, waynedgrant@hotmail.com
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
#

############################################################################
# DProviderInfo Resources
############################################################################

#
# General resources
#

# Dialog title
DProviderInfo.Title=Security Provider Information

# Tree strings
DProviderInfo.TopNodeName=Security Providers
DProviderInfo.ProviderProperties=Properties
DProviderInfo.ProviderProperty={0}={1}

# Copy provider info strings
DProviderInfo.Copy.ProviderName=Provider Name: ''{0}''
DProviderInfo.Copy.ProviderVersion=Version: ''{0}''
DProviderInfo.Copy.ProviderDescription=Description: ''{0}''
DProviderInfo.Copy.ProviderProperties=Properties:

#
# GUI Component resources
#

# Text
DProviderInfo.jbCopy.text=Copy
DProviderInfo.jbOK.text=OK

# Mnemonics
DProviderInfo.jbCopy.mnemonic=C

# Tool tip text
DProviderInfo.jbCopy.tooltip=Copy security provider information to clipboard

############################################################################
# ProviderTreeCellRend Resources
############################################################################

# Tree images
ProviderTreeCellRend.Root.image=images/root_node.gif
ProviderTreeCellRend.Provider.image=images/provider_node.gif
ProviderTreeCellRend.Version.image=images/version_node.gif
ProviderTreeCellRend.Description.image=images/description_node.gif
ProviderTreeCellRend.Properties.image=images/properties_node.gif
ProviderTreeCellRend.Property.image=images/property_node.gif

# Tool tip text
ProviderTreeCellRend.Root.tooltip=Installed security providers
ProviderTreeCellRend.Provider.tooltip=Security provider
ProviderTreeCellRend.Version.tooltip=Security provider's version number
ProviderTreeCellRend.Description.tooltip=Security provider's description
ProviderTreeCellRend.Properties.tooltip=Security provider's capability properties
ProviderTreeCellRend.Property.tooltip=Security provider's capability property

############################################################################
# DViewPEM Resources
############################################################################

DViewPEM.jbOK.text=OK
DViewPEM.jbSave.text=Save
DViewPEM.jbSave.mnemonic=S
DViewPEM.OverWriteFile.message=The file ''{0}'' already exists.\nDo you want to overwrite it?
DViewPEM.NoWriteFile.message=Could not write to file ''{0}''.
DViewPEM.exception.message=Could not generate PEM encoding for object.
