#
# resources.properties
# This file is part of Portecle, a multipurpose keystore and certificate tool.
#
# Copyright © 2004 Wayne Grant, waynedgrant@hotmail.com
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

############################################################################
# DThrowable Resources
############################################################################

#
# General resources
#

# Dialog title
DThrowable.Title=Error Occurred

#
# GUI Component resources
#

# Text
DThrowable.m_jbDetails.text=Details
DThrowable.m_jbOK.text=OK

# Mnemonics
DThrowable.m_jbDetails.mnemonic=D

############################################################################
# DThrowableDetail Resources
############################################################################

#
# General resources
#

# Dialog title
DThrowableDetail.Title=Error Details

# Tree strings
DThrowableDetail.RootNode.text=Error(s)

#
# GUI Component resources
#

# Text
DThrowableDetail.m_jbCopy.text=Copy
DThrowableDetail.m_jbOK.text=OK

# Mnemonics
DThrowableDetail.m_jbCopy.mnemonic=C

# Tool tip text
DThrowableDetail.m_jbCopy.tooltip=Copy error details to clipboard

############################################################################
# ThrowableTreeCellRend Resources
############################################################################

# Tree images
ThrowableTreeCellRend.Root.image=images/root_node.gif
ThrowableTreeCellRend.Throwable.image=images/throwable_node.gif
ThrowableTreeCellRend.StackTrace.image=images/stacktrace_node.gif

# Tool tips
ThrowableTreeCellRend.Root.tooltip=Error and any related errors in cause order
ThrowableTreeCellRend.Throwable.tooltip=Error and stack trace
ThrowableTreeCellRend.StackTrace.tooltip=Error's stack trace entry
