#
# resources.properties
#
# Copyright (C) 2004 Wayne Grant
# waynedgrant@hotmail.com
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# (This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

############################################################################
# DAbout Resources
############################################################################

#
# General resources
#

# Dialog title
DAbout.Title=About

#
# GUI Component resources
#

# Text
DAbout.m_jbOK.text=OK
DAbout.m_jbSystemInformation.text=System Information

# Mnemonics
DAbout.m_jbSystemInformation.mnemonic=S

############################################################################
# DSystemInformation Resources
############################################################################

#
# General resources
#

# Dialog title
DSystemInformation.Title=System Information

#
# GUI Component resources
#

# Text
DSystemInformation.m_jbSystemProperties.text=System Properties
DSystemInformation.m_jbOK.text=OK

DSystemInformation.m_jlOperatingSystem.text=Operating System:
DSystemInformation.m_jlLocale.text=Default Locale:
DSystemInformation.m_jlJavaVersion.text=Java Version:
DSystemInformation.m_jlJavaVendor.text=Java Vendor:
DSystemInformation.m_jlJavaHome.text=Java Home:
DSystemInformation.m_jlJvmMaximumMemory.text=JVM Maximum Memory:
DSystemInformation.m_jlJvmTotalMemory.text=JVM Total Memory:
DSystemInformation.m_jlJvmFreeMemory.text=JVM Free Memory:

DSystemInformation.m_jtfOperatingSystem.text={0} Version {1} ({2})
DSystemInformation.m_jtfJavaVendor.text={0} ({1})
DSystemInformation.m_jtfJvmMaximumMemory.text={0} kB
DSystemInformation.m_jtfJvmTotalMemory.text={0} kB
DSystemInformation.m_jtfJvmFreeMemory.text={0} kB

# Mnemonics
DSystemInformation.m_jbSystemProperties.mnemonic=S

############################################################################
# DSystemProperties Resources
############################################################################

#
# General resources
#

# Dialog title
DSystemProperties.Title=System Properties

#
# GUI Component resources
#

# Text
DSystemProperties.m_jbOK.text=OK

############################################################################
# SystemPropertiesTableModel Resources
############################################################################

# Column headings
SystemPropertiesTableModel.NameColumn=Name
SystemPropertiesTableModel.ValueColumn=Value
