#
# resources.properties
# This file is part of Portecle, a multipurpose keystore and certificate tool.
#
# Copyright © 2004 Wayne Grant, waynedgrant@hotmail.com
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

############################################################################
# DGetPassword Resources
############################################################################

#
# General resources
#

# Dialog title
DGetPassword.Title=Get Password

#
# GUI Component resources
#
DGetPassword.m_jbOK.text=OK
DGetPassword.m_jbCancel.text=Cancel
DGetPassword.m_jlPassword.text=Enter Password:

############################################################################
# DGetNewPassword Resources
############################################################################

#
# General resources
#

# Dialog title
DGetNewPassword.Title=Get New Password

#
# GUI Component resources
#

# Text
DGetNewPassword.m_jbOK.text=OK
DGetNewPassword.m_jbCancel.text=Cancel
DGetNewPassword.m_jlFirst.text=Enter New Password:
DGetNewPassword.m_jlConfirm.text=Confirm New Password:

############################################################################
# DChangePassword Resources
############################################################################

#
# General resources
#

# Dialog title
DChangePassword.Title=Change Password

#
# GUI Component resources
#

# Text
DChangePassword.m_jbOK.text=OK
DChangePassword.m_jbCancel.text=Cancel
DChangePassword.m_jlFirst.text=Enter New Password:
DChangePassword.m_jlConfirm.text=Confirm New Password:
DChangePassword.m_jlOld.text=Enter Old Password:

############################################################################
# Message Resources
############################################################################

PasswordsNoMatch.message=The passwords do not match.
