#
# resources.properties
# This file is part of Portecle, a multipurpose keystore and certificate tool.
#
# Copyright © 2004 Wayne Grant, waynedgrant@hotmail.com
#             2004 Ville Skyttä, ville.skytta@iki.fi
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
#

############################################################################
# DAbout Resources
############################################################################

#
# General resources
#

# Dialog title
DAbout.Title=About Portecle

#
# GUI Component resources
#

# Text
DAbout.jlAbout.text=<html><b>Portecle</b> version @VERSION@<br><br>Portecle comes with ABSOLUTELY NO WARRANTY.<br>Portecle is free software, you are welcome to distribute<br>it under the terms of the GNU General Public License;<br>see <code>LICENSE.txt</code> included in the Portecle distribution<br>for details.</html>
DAbout.jbOK.text=OK
DAbout.jbSystemInformation.text=System Information

# Mnemonics
DAbout.jbSystemInformation.mnemonic=S

############################################################################
# DSystemInformation Resources
############################################################################

#
# General resources
#

# Dialog title
DSystemInformation.Title=System Information

#
# GUI Component resources
#

# Text
DSystemInformation.jbSystemProperties.text=System Properties
DSystemInformation.jbOK.text=OK

DSystemInformation.jlOperatingSystem.text=Operating System:
DSystemInformation.jlLocale.text=Default Locale:
DSystemInformation.jlJavaVersion.text=Java Version:
DSystemInformation.jlJavaVendor.text=Java Vendor:
DSystemInformation.jlJavaHome.text=Java Home:
DSystemInformation.jlJvmMaximumMemory.text=JVM Maximum Memory:
DSystemInformation.jlJvmTotalMemory.text=JVM Total Memory:
DSystemInformation.jlJvmFreeMemory.text=JVM Free Memory:

DSystemInformation.jtfOperatingSystem.text={0} Version {1} ({2})
DSystemInformation.jtfJavaVendor.text={0} ({1})
DSystemInformation.jtfJvmMaximumMemory.text={0} kB
DSystemInformation.jtfJvmTotalMemory.text={0} kB
DSystemInformation.jtfJvmFreeMemory.text={0} kB

# Mnemonics
DSystemInformation.jbSystemProperties.mnemonic=S

############################################################################
# DSystemProperties Resources
############################################################################

#
# General resources
#

# Dialog title
DSystemProperties.Title=System Properties

#
# GUI Component resources
#

# Text
DSystemProperties.jbOK.text=OK

############################################################################
# SystemPropertiesTableModel Resources
############################################################################

# Column headings
SystemPropertiesTableModel.NameColumn=Name
SystemPropertiesTableModel.ValueColumn=Value
