#
# resources.properties
# This file is part of Portecle, a multipurpose keystore and certificate tool.
#
# Copyright © 2004 Wayne Grant, waynedgrant@hotmail.com
#             2004-2008 Ville Skyttä, ville.skytta@iki.fi
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
#

# Messages
NoCreateDigest.exception.message=Could not create ''{0}'' message digest.
NoGenerateKeypair.exception.message=Could not generate ''{0}'' key pair.
NoGenerateKeypairParm.exception.message=Invalid parameter for a ''{0}'' key pair.
NoSuchProvider.exception.message=The ''{0}'' provider is not present.
NoCreateKeystore.exception.message=Could not create {0} keystore.
NoLoadKeystore.exception.message=Could not load keystore as type ''{0}''.
NoSaveKeystore.exception.message=Could not save keystore.
NoLoadCertificate.exception.message=Could not load certificate.
NoLoadCrl.exception.message=Could not load CRL.
NoLoadCsr.exception.message=Could not load certification request.
NoConvertCertificate.exception.message=Could not convert certificate.
NoDerEncode.exception.message=Could not DER encode certificate.
NoPemEncode.exception.message=Could not PEM encode object.
NoPkcs7Encode.exception.message=Could not PKCS #7 encode certificate(s).
NoPkiPathEncode.exception.message=Could not PkiPath encode certificate(s).
CertificateGenFailed.exception.message=Certificate generation failed.
NoVerifyCsr.exception.message=Could not verify certification request.
NoVerifyGenCsr.exception.message=Could not verify generated certification request.
NoExtractCertificates.exception.message=Could not extract trusted certificates from Keystore.
NoGenerateCsr.exception.message=Could not generate a certification request.
NoVerifyCertificate.exception.message=Could not verify certificate.
NoMatchCertificate.exception.message=Could not match certificate.
NoPublicKeysize.exception.message=Could not get public key size.

# Certificate extension strings
1.2.840.113533.7.65.0=Entrust version extension
1.2.840.113549.1.9.15=S/MIME capabilities
1.3.6.1.4.1.311.20.2=Microsoft certificate template (v1)
1.3.6.1.4.1.311.21.1=Microsoft CA version
1.3.6.1.4.1.311.21.2=Microsoft previous CA certificate hash 
1.3.6.1.4.1.311.21.7=Microsoft certificate template (v2)
1.3.6.1.4.1.311.21.10=Microsoft application policies
1.3.6.1.5.5.7.1.1=Authority information access
1.3.6.1.5.5.7.1.11=Subject information access
1.3.6.1.5.5.7.1.12=Logotype
2.5.4.3=Common name
2.5.29.1=Authority key identifier (obsolete version)
2.5.29.2=Primary key attributes
2.5.29.3=Certificate policies (obsolete version)
2.5.29.4=Primary key usage restriction (obsolete)
2.5.29.9=Subject directory attributes
2.5.29.10=Basic constraints (obsolete version)
2.5.29.13=Basic constraints (obsolete version)
2.5.29.14=Subject key identifier
2.5.29.15=Key usage
2.5.29.16=Private key usage period
2.5.29.17=Subject alternative name
2.5.29.18=Issuer alternative name
2.5.29.19=Basic Constraints
2.5.29.20=CRL Number
2.5.29.21=Reason code
2.5.29.23=Hold instruction code
2.5.29.24=Invalidity date
2.5.29.25=CRL distribution points (obsolete version)
2.5.29.27=Delta CRL indicator
2.5.29.28=Issuing distribution point
2.5.29.29=Certificate issuer
2.5.29.30=Name constraints
2.5.29.31=CRL distribution points
2.5.29.32=Certificate policies
2.5.29.33=Policy mappings
2.5.29.34=Policy constraints (obsolete version)
2.5.29.35=Authority key identifier
2.5.29.36=Policy constraints
2.5.29.37=Extended key usage
2.5.29.40=CRL stream identifier
2.5.29.44=CRL scope
2.5.29.45=Status referrals
2.5.29.46=Freshest CRL
2.5.29.47=Ordered list
2.5.29.51=Base update time
2.5.29.53=Delta information
2.5.29.54=Inhibit any policy
2.16.840.1.113719.1.9.4.1=Novell security attributes
2.16.840.1.113730.1.1=Netscape certificate type
2.16.840.1.113730.1.2=Netscape base URL
2.16.840.1.113730.1.3=Netscape revocation URL
2.16.840.1.113730.1.4=Netscape CA revocation URL
2.16.840.1.113730.1.7=Netscape certificate renewal URL
2.16.840.1.113730.1.8=Netscape CA policy URL
2.16.840.1.113730.1.12=Netscape SSL server name
2.16.840.1.113730.1.13=Netscape comment
2.16.840.1.113733.1.6.15=D&B D-U-N-S number
2.23.42.7.0=SET hashed root key
UnrecognisedExtension=&lt;Unrecognised extension&gt;

# General name related strings
OtherGeneralName=Other name ({0})
Rfc822GeneralName=RFC 822 name
DnsGeneralName=DNS name
DirectoryGeneralName=Directory name
UriGeneralName=URI
IpAddressGeneralName=IP address
RegisteredIdGeneralName=Registered ID
# Other names
1.3.6.1.4.1.311.20.2.3=Microsoft UPN
1.3.6.1.4.1.311.25.1=Microsoft GUID
1.3.6.1.5.2.2=Kerberos 5 principal
UnrecognizedGeneralNameType=&lt;Unrecognised general name type: tag number {0}&gt;

# Key Usage Certificate Extension Strings (2.5.29.15)
KeyUsage.128=Digital signature
KeyUsage.64=Non-repudiation
KeyUsage.32=Key encipherment
KeyUsage.16=Data encipherment
KeyUsage.8=Key agreement
KeyUsage.4=Certificate signing
KeyUsage.2=CRL signing
KeyUsage.1=Encipher only
KeyUsage.32768=Decipher only

# Private Key Usage Period Extension Strings (2.5.29.16)
PrivateKeyUsagePeriodNotBefore=Not before {0}
PrivateKeyUsagePeriodNotAfter=Not after {0}

# Basic Constraints Extension strings (2.5.29.19)
SubjectIsCa=Subject is a CA
SubjectIsNotCa=Subject is not a CA
PathLengthConstraint=Certification path length constraint: {0}

# CRL Reason Code Certificate Extension strings (2.5.29.21)
CrlReason.0=Unspecified
CrlReason.1=Key compromise
CrlReason.2=CA compromise
CrlReason.3=Affiliation changed
CrlReason.4=Superseded
CrlReason.5=Cessation of operation
CrlReason.6=Certificate hold
CrlReason.8=Remove from CRL
CrlReason.9=Privilege withdrawn
CrlReason.10=AA compromise
UnrecognisedCrlReasonString=&lt;Unrecognised reason code: {0}&gt;

# Policy mappings extension strings (2.5.29.33)
PolicyMapping=Policy mapping {0}:
IssuerDomainPolicy=Issuer domain policy: {0}
SubjectDomainPolicy=Subject domain policy: {0}

# Hold instruction code extension strings (2.5.9.23)
1.2.840.10040.2.1=None
1.2.840.10040.2.2=Call issuer
1.2.840.10040.2.3=Reject
UnrecognisedHoldInstructionCode=&lt;Unrecognised hold instruction code: {0}&gt;

# Authority Key Identifier (2.5.29.35)
KeyIdentifier=Key identifier
CertificateIssuer=Certificate issuer
CertificateSerialNumber=Certificate serial number: {0}

# Policy Constraints (2.5.29.36)
RequireExplicitPolicy=Require explicit policy, skip {0} certificates
InhibitPolicyMapping=Inhibit policy mapping, skip {0} certificates

# Extended Key Usage strings (2.5.29.37)
1.3.6.1.4.1.311.10.3.3=Microsoft server gated crypto
1.3.6.1.4.1.311.10.3.4=Microsoft encrypting file system
1.3.6.1.4.1.311.10.3.5=Microsoft Windows hardware driver verification
1.3.6.1.4.1.311.20.2.2=Microsoft smart card logon
1.3.6.1.5.5.7.3.1=TLS web server authentication
1.3.6.1.5.5.7.3.2=TLS web client authentication
1.3.6.1.5.5.7.3.3=Code signing
1.3.6.1.5.5.7.3.4=E-mail protection
1.3.6.1.5.5.7.3.5=IP security end system
1.3.6.1.5.5.7.3.6=IP security tunnel termination
1.3.6.1.5.5.7.3.7=IP security user
1.3.6.1.5.5.7.3.8=Time stamping
1.3.6.1.5.5.7.3.9=Online certificate status protocol (OCSP) signing
1.3.6.1.5.5.8.2.2=IP security IKE intermediate
2.16.840.1.113730.4.1=Netscape server gated crypto
2.16.840.1.113733.1.8.1=VeriSign server gated crypto for CA certificates
UnrecognisedExtKeyUsageString=&lt;Unrecognised extended key usage: {0}&gt;

# Inhibit Any Policy strings (2.5.29.54)
InhibitAnyPolicy=Inhibit any policy, skip {0} certificates

# Netscape Certificate Type strings (2.16.840.1.113730.1.1)
NetscapeCertificateType.128=SSL client
NetscapeCertificateType.64=SSL server
NetscapeCertificateType.32=S/MIME
NetscapeCertificateType.16=Object signing
NetscapeCertificateType.8=Reserved
NetscapeCertificateType.4=SSL CA
NetscapeCertificateType.2=S/MIME CA
NetscapeCertificateType.1=Object signing CA

# S/MIME related strings
SmimeParameters=Parameters
1.2.840.113549.3.2=RC2-CBC
1.2.840.113549.3.4=RC4
1.2.840.113549.3.7=DES-EDE3-CBC
1.3.14.3.2.7=DES-CBC
2.16.840.1.101.3.4.1.2=AES128-CBC
2.16.840.1.101.3.4.1.5=AES128-Wrap
2.16.840.1.101.3.4.1.22=AES192-CBC
2.16.840.1.101.3.4.1.25=AES192-Wrap
2.16.840.1.101.3.4.1.42=AES256-CBC
2.16.840.1.101.3.4.1.45=AES256-Wrap
UnrecognisedSmimeCapability=&lt;Unrecognised capability: {0}&gt;

# CRL distribution point related strings
CrlDistributionPoint.0.0=Full name
CrlDistributionPoint.0.1=Name relative to CRL issuer
CrlDistributionPoint.1=Reasons
CrlDistributionPoint.2=CRL issuer

# Authority/Subject information access related strings
1.3.6.1.5.5.7.48.1=Online certificate status protocol (OCSP)
1.3.6.1.5.5.7.48.2=CA issuers
1.3.6.1.5.5.7.48.4=No OCSP check required
UnrecognisedAccessMethod=&lt;Unrecognised access method&gt; ({0})

# Logotype related strings
CommunityLogos=Community logos
IssuerLogo=Issuer logo
SubjectLogo=Subject logo
OtherLogos=Other logos

# Certificate policies related strings
PolicyIdentifier=Policy identifier
1.3.6.1.5.5.7.2.1=Certification practice statement (CPS) pointer
1.3.6.1.5.5.7.2.2=User notice
2.5.29.32.0=Any policy
1.3.6.1.4.1.782.1.2.1.8.1=Network Solutions extended validation
1.3.6.1.4.1.4146.1.1=GlobalSign extended validation
1.3.6.1.4.1.5255.1.1.1=EuroPKI root
1.3.6.1.4.1.5255.2.1.1=EuroPKI Italian
1.3.6.1.4.1.8024.0.2.100.1.2=QuoVadis extended validation
1.3.6.1.4.1.12798.2.2.1=IKI ry root
1.3.6.1.4.1.14370.1.6=GeoTrust extended validation
2.16.840.1.113733.1.7.23.3=VeriSign class 3
2.16.840.1.113733.1.7.23.6=VeriSign extended validation
# Yep, "thawte" in all lowercase
2.16.840.1.113733.1.7.48.1=thawte extended validation
2.16.840.1.114028.10.1.2=Entrust extended validation
2.16.840.1.114404.1.1.2.4.1=Trustwave extended validation
2.16.840.1.114412.2.1=DigiCert extended validation
2.16.840.1.114413.1.7.23.3=Go Daddy extended validation
2.16.840.1.114414.1.7.23.3=Starfield Technologies extended validation
2.16.528.1.1001.1.1.1.12.6.1.1.1=DigiNotar extended validation
CpsUri=CPS URI
ExplicitText=Explicit text
NoticeRef=Notice reference
NoticeRefOrganization=Organization
NoticeRefNumber=Number
UnrecognisedPolicyIdentifier=&lt;Unrecognised policy identifier: {0}&gt;
UnrecognisedPolicyQualifier=&lt;Unrecognised policy qualifier: {0}&gt;

# Novell certificate classes
NovellCertClass=Certificate class:
NovellCertClass.0=Anonymous
NovellCertClass.5=Locally unambiguous name
NovellCertClass.10=Locally known pseudonym
NovellCertClass.15=Locally known electronic pseudonym
NovellCertClass.20=Locally known organizational person
NovellCertClass.21=Locally known organizational role
NovellCertClass.23=Locally known entity name
NovellCertClass.24=Locally known organizational CA
NovellCertClass.25=Subordinated globally unambiguous name
NovellCertClass.27=Globally unambiguous name
NovellCertClass.30=Unambiguous pseudonym
NovellCertClass.35=Electronic pseudonym
NovellCertClass.38=Subordinated licensed entity
NovellCertClass.40=Licensed entity
NovellCertClass.50=Disambiguated name
NovellCertClass.60=Organizational person
NovellCertClass.65=Organizational role
NovellCertClass.70=Organizational entity
NovellCertClass.75=Authenticated organization
NovellCertClass.80=Registered pseudonym
NovellCertClass.90=Registered electronic name
NovellCertClass.100=Enterprise name
NovellCertClass.125=Authenticated name
NovellCertClass.130=Registered name
NovellCertClass.140=Registered legal name
NovellCertClass.145=Enterprise registered name
NovellCertClass.150=Registered CA name
NovellCertClass.160=Publically audited enterprise
NovellCertClass.170=Notarially-registered name
NovellCertClass.175=Publically traded enterprise
NovellCertClass.180=Regulated enterprise
NovellCertClass.185=Local government agency
NovellCertClass.190=Chartered institution
NovellCertClass.200=Quasi-governmental organization
NovellCertClass.205=Tribal authorities
NovellCertClass.210=Federal or state agency
NovellCertClass.220=Accredited CA
NovellCertClass.225=Governmentally licensed or accredited CA
NovellCertClass.240=Governmental CA
NovellCertClass.250=Embedded certificate
NovellCertClass.252=Relying party trusted certificate
NovellCertClass.253=Cross-certified top-level certificate
NovellCertClass.255=Top-level certificate
UnrecognisedNovellCertClass=&lt;Unrecognised: {0}&gt;
NovellCertClassValid.true=Valid, non-test certificate
NovellCertClassValid.false=Test certificate

# Novell key quality stuff
NovellKeyQuality=Key quality:
NovellQualityEnforce=Enforced:
NovellCryptoQuality=Crypto quality:
NovellCryptoProcessQuality=Crypto process quality:
NovellEnterpriseID=Enterprise ID:
NovellQualityRating=Rating:

# Novell compusec quality
NovellCompusecQuality=Compusec quality:
NovellCompusecQuality.0=Encoding error
NovellCompusecQuality.1=Trusted computer security evaluation criteria (TCSEC)
NovellCompusecQuality.2=International trusted security evaluation criteria (ITSEC)
NovellCompusecQuality.3=Common criteria
UnrecognisedNovellCompusecQuality=&lt;Unrecognised: {0}&gt;

# (Novell) TCSEC rating value
TCSECRating.0=Unknown ({0})
TCSECRating.5=Not evaluated ({0})
TCSECRating.10=D-Failed evaluation ({0})
TCSECRating.15=Not certified ({0})
TCSECRating.20=Accredited ({0})
TCSECRating.25=Accredited ({0})
TCSECRating.30=Designed to meet C1 ({0})
TCSECRating.35=C1, in formal evaluation ({0})
TCSECRating.40=C1, formally evaluated ({0})
TCSECRating.45=Certified C1 continuous ({0})
TCSECRating.50=Certified C1 ({0})
TCSECRating.55=Independent accreditation (certified) C1 ({0})
TCSECRating.60=Designed to meet C2 ({0})
TCSECRating.65=C2, in formal evaluation ({0})
TCSECRating.70=C2, previously evaluated, RAMP pending ({0})
TCSECRating.75=C2, formally evaluated, not installed IAW the TFM ({0})
TCSECRating.80=C2, formally evaluated ({0})
TCSECRating.85=Certified C2 continuous ({0})
TCSECRating.90=Certified C2 ({0})
TCSECRating.95=Independent accreditation (certified) C2 ({0})
TCSECRating.100=Designed to meet B1 ({0})
TCSECRating.105=B1, previously evaluated, RAMP pending ({0})
TCSECRating.110=B1, formally evaluated, not installed IAW the TFM ({0})
TCSECRating.115=B1, in formal evaluation ({0})
TCSECRating.120=B1, formally evaluated ({0})
TCSECRating.125=Certified B1 continuous ({0})
TCSECRating.130=Certified B1 ({0})
TCSECRating.135=Independent accreditation (certified) B1 ({0})
TCSECRating.140=Designed to meet B2 ({0})
TCSECRating.145=B2, previously evaluated, RAMP pending ({0})
TCSECRating.150=B2, formally evaluated, not installed IAW the TFM ({0})
TCSECRating.155=B2, in formal evaluation ({0})
TCSECRating.160=B2, formally evaluated ({0})
TCSECRating.165=Certified B2 continuous ({0})
TCSECRating.170=Certified B2 ({0})
TCSECRating.175=Independent accreditation (certified) B2 ({0})
TCSECRating.180=Designed to meet B3 ({0})
TCSECRating.185=B3, previously evaluated, RAMP pending ({0})
TCSECRating.190=B3, formally evaluated, not installed IAW the TFM ({0})
TCSECRating.195=B3, in formal evaluation ({0})
TCSECRating.200=B3, formally evaluated ({0})
TCSECRating.205=Certified B3 continuous ({0})
TCSECRating.210=Certified B3 ({0})
TCSECRating.215=Independent accreditation (certified) B3 ({0})
TCSECRating.220=Designed to meet A1 ({0})
TCSECRating.225=A1, previously evaluated, RAMP pending ({0})
TCSECRating.230=A1, formally evaluated, not installed IAW the TFM ({0})
TCSECRating.235=A1, in formal evaluation ({0})
TCSECRating.240=A1, formally evaluated ({0})
TCSECRating.245=Certified A1 continuous ({0})
TCSECRating.250=Certified A1 ({0})
TCSECRating.255=Independent accreditation (certified) A1 ({0})
UnrecognisedTCSECRating=<Unrecognised> ({0})

UnrecognisedNovellQualityRating=<Unrecognised> ({0})

# Novell key storage quality
NovellKeyStorageQuality=Key storage quality:
NovellKeyStorageQuality.0=Unknown
NovellKeyStorageQuality.1=Uncontrolled
NovellKeyStorageQuality.2=Uncontrolled, removable
NovellKeyStorageQuality.3=Uncontrolled, authorized distribution
NovellKeyStorageQuality.5=Uncontrolled, removable, obfuscated
NovellKeyStorageQuality.7=Uncontrolled, password encrypted
NovellKeyStorageQuality.8=Uncontrolled, removable, password encrypted
NovellKeyStorageQuality.10=Uncontrolled, physically protected
NovellKeyStorageQuality.12=Uncontrolled, physically protected, password encrypted
NovellKeyStorageQuality.15=Uncontrolled, physically secured
NovellKeyStorageQuality.17=Uncontrolled, physically secured, password encrypted
NovellKeyStorageQuality.20=Uncontrolled, strong physical security
NovellKeyStorageQuality.22=Uncontrolled, strong physical security, password encrypted
NovellKeyStorageQuality.30=Password controlled
NovellKeyStorageQuality.40=Password controlled, physically protected
NovellKeyStorageQuality.45=Password controlled, physically secured
NovellKeyStorageQuality.50=Password controlled, strong physical security
NovellKeyStorageQuality.100=Discretionary access control
NovellKeyStorageQuality.105=Discretionary access control plus encryption
NovellKeyStorageQuality.110=Discretionary access control plus encryption, physically protected
NovellKeyStorageQuality.115=Discretionary access control plus encryption, physically secured
NovellKeyStorageQuality.117=Discretionary access control, public key encrypted, ZEROIZED
NovellKeyStorageQuality.120=Mandatory access control, physically protected
NovellKeyStorageQuality.121=Mandatory access control, physically secured
NovellKeyStorageQuality.122=Mandatory access control plus secret sharing, physically protected
NovellKeyStorageQuality.125=Mandatory access control plus secret sharing, physically secured
NovellKeyStorageQuality.127=Mandatory access control, public key encrypted, ZEROIZED
NovellKeyStorageQuality.130=High assurance mandatory access control, physically protected
NovellKeyStorageQuality.132=High assurance mandatory access control, physically secured
NovellKeyStorageQuality.135=High assurance mandatory access control plus secret sharing, physically protected
NovellKeyStorageQuality.137=High assurance mandatory access control plus secret sharing, physically secured
NovellKeyStorageQuality.139=High assurance mandatory access control, public key encrypted, ZEROIZED
NovellKeyStorageQuality.150=Hardware encrypted, access controlled
NovellKeyStorageQuality.175=Hardware encrypted, split-key
NovellKeyStorageQuality.230=Quorum cryptography
NovellKeyStorageQuality.240=Quorum cryptography with biometrics
UnrecognisedNovellKeyStorageQuality=&lt;Unrecognised: {0}&gt;

# Miscellaneous
MsftCaVersionCert=CA certificate index: {0}
MsftCaVersionKey=CRL and key index: {0}
MsftCertTemplateId=Template ID
MsftCertTemplateMajorVer=Major version: {0}
MsftCertTemplateMinorVer=Minor version: {0}
DecodeNotImplemented=&lt;Decoding not implemented&gt;
