#
# resources.properties
# This file is part of Portecle, a multipurpose keystore and certificate tool.
#
# Copyright © 2004 Wayne Grant, waynedgrant@hotmail.com
#             2004-2006 Ville Skyttä, ville.skytta@iki.fi
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301, USA.
#

# Messages
NoResolveDigesttype.exception.message=Could not resolve digest type for ''{0}''.
NoCreateDigest.exception.message=Could not create message digest.
NoResolveKeypairtype.exception.message=Could not resolve key pair type for ''{0}''.
NoGenerateKeypair.exception.message=Could not generate ''{0}'' key pair.
NoGenerateKeypairParm.exception.message=Invalid parameter for a ''{0}'' key pair.
NoResolveKeystoretype.exception.message=Could not resolve keystore type for ''{0}''.
NoSuchProvider.exception.message=The {0} provider is not present.
NoCreateKeystore.exception.message=Could not create keystore.
NoLoadKeystore.exception.message=Could not load keystore as type ''{0}''.
NoSaveKeystore.exception.message=Could not save keystore.
NoResolveSignaturetype.exception.message=Could not resolve SignatureType for ''{0}''.
NoLoadCertificate.exception.message=Could not load certificate.
NoLoadCrl.exception.message=Could not load CRL.
NoLoadCsr.exception.message=Could not load certification request.
NoConvertCertificate.exception.message=Could not convert certificate.
NoDerEncode.exception.message=Could not DER encode certificate.
NoPemEncode.exception.message=Could not PEM encode object.
NoPkcs7Encode.exception.message=Could not PKCS #7 encode certificate(s).
NoPkiPathEncode.exception.message=Could not PkiPath encode certificate(s).
CertificateGenFailed.exception.message=Certificate generation failed.
NoVerifyCsr.exception.message=Could not verify certification request.
NoVerifyGenCsr.exception.message=Could not verify generated certification request.
NoExtractCertificates.exception.message=Could not extract trusted certificates from Keystore.
NoGenerateCsr.exception.message=Could not generate a certification request.
NoVerifyCertificate.exception.message=Could not verify certificate.
NoMatchCertificate.exception.message=Could not match certificate.
NoPublicKeysize.exception.message=Could not get public key size.

# Certificate extension strings
1.2.840.113533.7.65.0=Entrust Version Extension
1.2.840.113549.1.9.15=S/MIME Capabilities
1.3.6.1.4.1.311.20.2=Microsoft Certificate Template (v1)
1.3.6.1.4.1.311.21.1=Microsoft CA Version
1.3.6.1.4.1.311.21.2=Microsoft Previous CA Certificate Hash 
1.3.6.1.4.1.311.21.7=Microsoft Certificate Template (v2)
1.3.6.1.4.1.311.21.10=Microsoft Application Policies
1.3.6.1.5.5.7.1.1=Authority Information Access
1.3.6.1.5.5.7.1.12=Logotype
2.5.4.3=Common Name
2.5.29.1=Authority Key Identifier (obsolete version)
2.5.29.2=Primary Key Attributes
2.5.29.3=Certificate Policies (obsolete version)
2.5.29.4=Primary Key Usage Restriction (obsolete)
2.5.29.9=Subject Directory Attributes
2.5.29.10=Basic Constraints (obsolete version)
2.5.29.13=Basic Constraints (obsolete version)
2.5.29.14=Subject Key Identifier
2.5.29.15=Key Usage
2.5.29.16=Private Key Usage Period
2.5.29.17=Subject Alternative Name
2.5.29.18=Issuer Alternative Name
2.5.29.19=Basic Constraints
2.5.29.20=CRL Number
2.5.29.21=Reason Code
2.5.29.23=Hold Instruction Code
2.5.29.24=Invalidity Date
2.5.29.25=CRL Distribution Points (obsolete version)
2.5.29.27=Delta CRL Indicator
2.5.29.28=Issuing Distribution Point
2.5.29.29=Certificate Issuer
2.5.29.30=Name Constraints
2.5.29.31=CRL Distribution Points
2.5.29.32=Certificate Policies
2.5.29.33=Policy Mappings
2.5.29.34=Policy Constraints (obsolete version)
2.5.29.35=Authority Key Identifier
2.5.29.36=Policy Constraints
2.5.29.37=Extended Key Usage
2.5.29.40=CRL Stream Identifier
2.5.29.44=CRL Scope
2.5.29.45=Status Referrals
2.5.29.46=Freshest CRL
2.5.29.47=Ordered List
2.5.29.51=Base Update Time
2.5.29.53=Delta Information
2.5.29.54=Inhibit Any Policy
2.16.840.1.113719.1.9.4.1=Novell Security Attributes
2.16.840.1.113730.1.1=Netscape Certificate Type
2.16.840.1.113730.1.2=Netscape Base URL
2.16.840.1.113730.1.3=Netscape Revocation URL
2.16.840.1.113730.1.4=Netscape CA Revocation URL
2.16.840.1.113730.1.7=Netscape Certificate Renewal URL
2.16.840.1.113730.1.8=Netscape CA policy URL
2.16.840.1.113730.1.12=Netscape SSL Server Name
2.16.840.1.113730.1.13=Netscape Comment
2.16.840.1.113733.1.6.15=D&B D-U-N-S Number
2.23.42.7.0=SET Hashed Root Key
UnrecognisedExtension=<Unrecognised extension>

# General name related strings
UnsupportedGeneralNameType=Unsupported General Name type - tag number {0}
OtherGeneralName=Other Name ({0}):\n\t{1}
Rfc822GeneralName=RFC 822 Name: {0}
DnsGeneralName=DNS Name: {0}
DirectoryGeneralName=Directory Name: {0}
UriGeneralName=URI: {0}
IpAddressGeneralName=IP Address: {0}
RegisteredIdGeneralName=Registered ID: {0}

# Key Usage Certificate Extension Strings (2.5.29.15)
KeyUsage.128=Digital Signature (0x80)
KeyUsage.64=Non-Repudiation (0x40)
KeyUsage.32=Key Encipherment (0x20)
KeyUsage.16=Data Encipherment (0x10)
KeyUsage.8=Key Agreement (0x08)
KeyUsage.4=Certificate Signing (0x04)
KeyUsage.2=CRL Signing (0x02)
KeyUsage.1=Encipher Only (0x01)
KeyUsage.32768=Decipher Only (0x8000)

# Private Key Usage Period Extension Strings (2.5.29.16)
PrivateKeyUsagePeriod.0=Not Before: {0}
PrivateKeyUsagePeriod.1=Not After: {0}

# Basic Constraints Extension strings (2.5.29.20)
SubjectIsCa=Subject is a CA
SubjectIsNotCa=Subject is not a CA
PathLengthConstraint=Path Length Constraint: {0}
NoPathLengthConstraint=Path Length Constraint: None

# CRL Reason Code Certificate Extension strings (2.5.29.21)
CrlReason.0=Unspecified ({0})
CrlReason.1=Key Compromise ({0})
CrlReason.2=CA Compromise ({0})
CrlReason.3=Affiliation Changed ({0})
CrlReason.4=Superseded ({0})
CrlReason.5=Cessation of Operation ({0})
CrlReason.6=Certificate Hold ({0})
CrlReason.8=Remove from CRL ({0})
CrlReason.9=Privilege Withdrawn ({0})
CrlReason.10=AA Compromise ({0})
UnrecognisedCrlReasonString=<Unrecognised Reason Code> ({0})

# Policy Mappings Extension Strings (2.5.29.33)
PolicyMapping=Policy Mapping {0}:
IssuerDomainPolicy=Issuer Domain Policy: {0}
SubjectDomainPolicy=Subject Domain Policy: {0}

# Hold Instruction code Extension strings (2.5.9.23)
1.2.840.10040.2.1=None ({0})
1.2.840.10040.2.2=Call Issuer ({0})
1.2.840.10040.2.3=Reject ({0})
UnrecognisedHoldInstructionCode=<Unrecognised Hold Instruction Code> ({0})

# Authority Key Identifier (2.5.29.35)
KeyIdentifier=Key Identifier: {0}
CertificateIssuer=Certificate Issuer:
CertificateSerialNumber=Certificate Serial Number: {0}

# Policy Constraints (2.5.29.36)
RequireExplicitPolicy=Require Explicit Policy Skip Certificates: {0}
InhibitPolicyMapping=Inhibit Policy Mapping Skip Certificates: {0}

# Extended Key Usage strings (2.5.29.37)
1.3.6.1.4.1.311.10.3.3=Microsoft Server Gated Crypto ({0})
1.3.6.1.4.1.311.10.3.4=Microsoft Encrypting File System ({0})
1.3.6.1.4.1.311.10.3.5=Microsoft Windows Hardware Driver Verification ({0})
1.3.6.1.5.5.7.3.1=TLS Web Server Authentication ({0})
1.3.6.1.5.5.7.3.2=TLS Web Client Authentication ({0})
1.3.6.1.5.5.7.3.3=Code Signing ({0})
1.3.6.1.5.5.7.3.4=E-mail Protection ({0})
1.3.6.1.5.5.7.3.5=IP Security End System ({0})
1.3.6.1.5.5.7.3.6=IP Security Tunnel Termination ({0})
1.3.6.1.5.5.7.3.7=IP Security User ({0})
1.3.6.1.5.5.7.3.8=Time Stamping ({0})
1.3.6.1.5.5.7.3.9=OCSP Signing ({0})
1.3.6.1.5.5.8.2.2=IP Security IKE Intermediate ({0})
2.16.840.1.113730.4.1=Netscape Server Gated Crypto ({0})
2.16.840.1.113733.1.8.1=VeriSign Server Gated Crypto for CA Certificates ({0})
UnrecognisedExtKeyUsageString=<Unrecognised Extended Key Usage> ({0})

# Inhibit Any Policy strings (2.5.29.54)
InhibitAnyPolicy=Inhibit Any Policy Skip Certificates: {0}

# Netscape Certificate Type strings (2.16.840.1.113730.1.1)
NetscapeCertificateType.128=SSL Client (0x80)
NetscapeCertificateType.64=SSL Server (0x40)
NetscapeCertificateType.32=S/MIME (0x20)
NetscapeCertificateType.16=Object Signing (0x10)
NetscapeCertificateType.8=Reserved (0x08)
NetscapeCertificateType.4=SSL CA (0x04)
NetscapeCertificateType.2=S/MIME CA (0x02)
NetscapeCertificateType.1=Object Signing CA (0x01)

# S/MIME related strings
SmimeParameters=Parameters: {0}
1.2.840.113549.3.2=RC2-CBC ({0})
1.2.840.113549.3.4=RC4 ({0})
1.2.840.113549.3.7=DES-EDE3-CBC ({0})
1.3.14.3.2.7=DES-CBC ({0})
UnrecognisedSmimeCapability=<Unrecognised capability> ({0})

# CRL distribution point related strings
CrlDistributionPoint.0.0=Full Name:
CrlDistributionPoint.0.1=Name relative to CRL Issuer:
CrlDistributionPoint.1=Reasons:
CrlDistributionPoint.2=CRL Issuer:

# Authority information access related strings
AuthorityInformationAccess={0}:\n\t{1}
1.3.6.1.5.5.7.48.1=Online Certificate Status Protocol (OCSP) ({0})
1.3.6.1.5.5.7.48.2=CA Issuers ({0})
UnrecognisedAccessMethod=<Unrecognised access method> ({0})

# Logotype related strings
CommunityLogos=Community logos
IssuerLogo=Issuer logo
SubjectLogo=Subject logo
OtherLogos=Other logos

# Certificate policies related strings
PolicyIdentifier=Policy identifier: {0}
1.3.6.1.5.5.7.2.1=Certification practice statement (CPS) pointer ({0})
1.3.6.1.5.5.7.2.2=User notice ({0})
CpsUri=CPS URI: {0}
ExplicitText=Explicit text:
NoticeRef=Notice reference:
NoticeRefOrganization=Organization: {0}
NoticeRefNumber=Number: {0}
UnrecognisedPolicyQualifier=<Unrecognised policy qualifier> ({0})

# Novell certificate classes
NovellCertClass=Certificate class:
NovellCertClass.0=Anonymous ({0})
NovellCertClass.5=Locally unambiguous name ({0})
NovellCertClass.10=Locally known pseudonym ({0})
NovellCertClass.15=Locally known electronic pseudonym ({0})
NovellCertClass.20=Locally known organizational person ({0})
NovellCertClass.21=Locally known organizational role ({0})
NovellCertClass.23=Locally known entity name ({0})
NovellCertClass.24=Locally known organizational CA ({0})
NovellCertClass.25=Subordinated globally unambiguous name ({0})
NovellCertClass.27=Globally unambiguous name ({0})
NovellCertClass.30=Unambiguous pseudonym ({0})
NovellCertClass.35=Electronic pseudonym ({0})
NovellCertClass.38=Subordinated licensed entity ({0})
NovellCertClass.40=Licensed entity ({0})
NovellCertClass.50=Disambiguated name ({0})
NovellCertClass.60=Organizational person ({0})
NovellCertClass.65=Organizational role ({0})
NovellCertClass.70=Organizational entity ({0})
NovellCertClass.75=Authenticated organization ({0})
NovellCertClass.80=Registered pseudonym ({0})
NovellCertClass.90=Registered electronic name ({0})
NovellCertClass.100=Enterprise name ({0})
NovellCertClass.125=Authenticated name ({0})
NovellCertClass.130=Registered name ({0})
NovellCertClass.140=Registered legal name ({0})
NovellCertClass.145=Enterprise registered name ({0})
NovellCertClass.150=Registered CA name ({0})
NovellCertClass.160=Publically audited enterprise ({0})
NovellCertClass.170=Notarially-registered name ({0})
NovellCertClass.175=Publically traded enterprise ({0})
NovellCertClass.180=Regulated enterprise ({0})
NovellCertClass.185=Local government agency ({0})
NovellCertClass.190=Chartered institution ({0})
NovellCertClass.200=Quasi-governmental organization ({0})
NovellCertClass.205=Tribal authorities ({0})
NovellCertClass.210=Federal or state agency ({0})
NovellCertClass.220=Accredited CA ({0})
NovellCertClass.225=Governmentally licensed or accredited CA ({0})
NovellCertClass.240=Governmental CA ({0})
NovellCertClass.250=Embedded certificate ({0})
NovellCertClass.252=Relying party trusted certificate ({0})
NovellCertClass.253=Cross-certified top-level certificate ({0})
NovellCertClass.255=Top-level certificate ({0})
UnrecognisedNovellCertClass=<Unrecognised> ({0})
NovellCertClassValid.true=Valid, non-test certificate
NovellCertClassValid.false=Test certificate

# Novell key quality stuff
NovellKeyQuality=Key quality:
NovellQualityEnforce=Enforced:
NovellCryptoQuality=Crypto quality:
NovellCryptoProcessQuality=Crypto process quality:
NovellEnterpriseID=Enterprise ID:
NovellQualityRating=Rating:

# Novell compusec quality
NovellCompusecQuality=Compusec quality:
NovellCompusecQuality.0=Encoding error ({0})
NovellCompusecQuality.1=Trusted computer security evaluation criteria (TCSEC) ({0})
NovellCompusecQuality.2=International trusted security evaluation criteria (ITSEC) ({0})
NovellCompusecQuality.3=Common criteria ({0})
UnrecognisedNovellCompusecQuality=<Unrecognised> ({0})

# (Novell) TCSEC rating value
TCSECRating.0=Unknown ({0})
TCSECRating.5=Not evaluated ({0})
TCSECRating.10=D-Failed evaluation ({0})
TCSECRating.15=Not certified ({0})
TCSECRating.20=Accredited ({0})
TCSECRating.25=Accredited ({0})
TCSECRating.30=Designed to meet C1 ({0})
TCSECRating.35=C1, in formal evaluation ({0})
TCSECRating.40=C1, formally evaluated ({0})
TCSECRating.45=Certified C1 continuous ({0})
TCSECRating.50=Certified C1 ({0})
TCSECRating.55=Independent accreditation (certified) C1 ({0})
TCSECRating.60=Designed to meet C2 ({0})
TCSECRating.65=C2, in formal evaluation ({0})
TCSECRating.70=C2, previously evaluated, RAMP pending ({0})
TCSECRating.75=C2, formally evaluated, not installed IAW the TFM ({0})
TCSECRating.80=C2, formally evaluated ({0})
TCSECRating.85=Certified C2 continuous ({0})
TCSECRating.90=Certified C2 ({0})
TCSECRating.95=Independent accreditation (certified) C2 ({0})
TCSECRating.100=Designed to meet B1 ({0})
TCSECRating.105=B1, previously evaluated, RAMP pending ({0})
TCSECRating.110=B1, formally evaluated, not installed IAW the TFM ({0})
TCSECRating.115=B1, in formal evaluation ({0})
TCSECRating.120=B1, formally evaluated ({0})
TCSECRating.125=Certified B1 continuous ({0})
TCSECRating.130=Certified B1 ({0})
TCSECRating.135=Independent accreditation (certified) B1 ({0})
TCSECRating.140=Desiged to meet B2 ({0})
TCSECRating.145=B2, previously evaluated, RAMP pending ({0})
TCSECRating.150=B2, formally evaluated, not installed IAW the TFM ({0})
TCSECRating.155=B2, in formal evaluation ({0})
TCSECRating.160=B2, formally evaluated ({0})
TCSECRating.165=Certified B2 continuous ({0})
TCSECRating.170=Certified B2 ({0})
TCSECRating.175=Independent accreditation (certified) B2 ({0})
TCSECRating.180=Designed to meet B3 ({0})
TCSECRating.185=B3, previously evaluated, RAMP pending ({0})
TCSECRating.190=B3, formally evaluated, not installed IAW the TFM ({0})
TCSECRating.195=B3, in formal evaluation ({0})
TCSECRating.200=B3, formally evaluated ({0})
TCSECRating.205=Certified B3 continuous ({0})
TCSECRating.210=Certified B3 ({0})
TCSECRating.215=Independent accreditation (certified) B3 ({0})
TCSECRating.220=Designed to meet A1 ({0})
TCSECRating.225=A1, previously evaluated, RAMP pending ({0})
TCSECRating.230=A1, formally evaluated, not installed IAW the TFM ({0})
TCSECRating.235=A1, in formal evaluation ({0})
TCSECRating.240=A1, formally evaluated ({0})
TCSECRating.245=Certified A1 continuous ({0})
TCSECRating.250=Certified A1 ({0})
TCSECRating.255=Independent accreditation (certified) A1 ({0})
UnrecognisedTCSECRating=<Unrecognised> ({0})

UnrecognisedNovellQualityRating=<Unrecognised> ({0})

# Novell key storage quality
NovellKeyStorageQuality=Key storage quality:
NovellKeyStorageQuality.0=Unknown ({0})
NovellKeyStorageQuality.1=Uncontrolled ({0})
NovellKeyStorageQuality.2=Uncontrolled, removable ({0})
NovellKeyStorageQuality.3=Uncontrolled, authorized distribution ({0})
NovellKeyStorageQuality.5=Uncontrolled, removable, obfuscated ({0})
NovellKeyStorageQuality.7=Uncontrolled, password encrypted ({0})
NovellKeyStorageQuality.8=Uncontrolled, removable, password encrypted ({0})
NovellKeyStorageQuality.10=Uncontrolled, physically protected ({0})
NovellKeyStorageQuality.12=Uncontrolled, physically protected, password encrypted ({0})
NovellKeyStorageQuality.15=Uncontrolled, physically secured ({0})
NovellKeyStorageQuality.17=Uncontrolled, physically secured, password encrypted ({0})
NovellKeyStorageQuality.20=Uncontrolled, strong physical security ({0})
NovellKeyStorageQuality.22=Uncontrolled, strong physical security, password encrypted ({0})
NovellKeyStorageQuality.30=Password controlled ({0})
NovellKeyStorageQuality.40=Password controlled, physically protected ({0})
NovellKeyStorageQuality.45=Password controlled, physically secured ({0})
NovellKeyStorageQuality.50=Password controlled, strong physical security ({0})
NovellKeyStorageQuality.100=Discretionary access control ({0})
NovellKeyStorageQuality.105=Discretionary access control plus encryption ({0})
NovellKeyStorageQuality.110=Discretionary access control plus encryption, physically protected ({0})
NovellKeyStorageQuality.115=Discretionary access control plus encryption, physically secured ({0})
NovellKeyStorageQuality.117=Discretionary access control, public key encrypted, ZEROIZED ({0})
NovellKeyStorageQuality.120=Mandatory access control, physically protected ({0})
NovellKeyStorageQuality.121=Mandatory access control, physically secured ({0})
NovellKeyStorageQuality.122=Mandatory access control plus secret sharing, physically protected ({0})
NovellKeyStorageQuality.125=Mandatory access control plus secret sharing, physically secured ({0})
NovellKeyStorageQuality.127=Mandatory access control, public key encrypted, ZEROIZED ({0})
NovellKeyStorageQuality.130=High assurance mandatory access control, physically protected ({0})
NovellKeyStorageQuality.132=High assurance mandatory access control, physically secured ({0})
NovellKeyStorageQuality.135=High assurance mandatory access control plus secret sharing, physically protected ({0})
NovellKeyStorageQuality.137=High assurance mandatory access control plus secret sharing, physically secured ({0})
NovellKeyStorageQuality.139=High assurance mandatory access control, public key encrypted, ZEROIZED ({0})
NovellKeyStorageQuality.150=Hardware encrypted, access controlled ({0})
NovellKeyStorageQuality.175=Hardware encrypted, split-key ({0})
NovellKeyStorageQuality.230=Quorum cryptography ({0})
NovellKeyStorageQuality.240=Quorum cryptography with biometrics ({0})
UnrecognisedNovellKeyStorageQuality=<Unrecognised> ({0})

# Miscellaneous
MsftCaVersion=CA certificate index: {0}\nCRL and key index: {1}
MsftCertTemplateId=Template ID: {0}
MsftCertTemplateMajorVer=Major version: {0}
MsftCertTemplateMinorVer=Minor version: {0}
DecodeNotImplemented=<Decoding not implemented>
